import random # библиотека рандом

k = [random.randint(-50, 50) for _ in range(25)] # здесь создается список k из 25 случайных чисел в диапазоне от -50 до 50

p = 0 # инициализируем переменную
o = 0 # тоже
n = 0 # тоже

for num in k: # перебераем числа в списке ;
    if num > 0: # если оно больше нуля
        p += 1 # количество положительных
    elif num < 0: # если меньше нуля
        o += 1 # количество отрицательных
    else: # если равно
        n += 1 # количество нулевых

vse = len(k) #присваиваем vse количсетво чисел в k
perP = (p / vse) * 100 # процентим
perO = (o / vse) * 100 # процентим
perN = (n / vse) * 100 # процентим

maxi = max(k) # ищем максимальное
mini = min(k) # ищем минимальное

print(f"Положительные элементы: {p} ({perP}%)") # выводим
print(f"Отрицательные элементы: {o} ({perO}%)") # выводим
print(f"Нулевые элементы: {n} ({perN}%)") # выводим
print(f"Самое большое значение: {maxi}") # выводим
print(f"Самое маленькое значение: {mini}") # выводим
